<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .address{
            border: 2px solid orchid;
            border-radius: 2rem;
            width: 40%;
            padding: 1rem;
            margin-left: 3rem;
            margin-top: 0%;
            text-align:left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            color: red;
        }
        h1{
            margin-top: 0%;
        }
        img{
            width: 25rem;
            height: 18rem;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    <div class="content">
        <div class="address">
            <h4>Mohit kumar</h4>
            <h4>Head Of Student Council</h4>
            <h4>Department Of Computer Applications</h4>
            <h4>School of Information Technology</h4>
            <h4>Vellore Institute Of Technology</h4>
            <h4>Katpadi , Vellore , TamilNadu (602014)</h4>
        </div>
        <div>
            <img src="https://wallpaperaccess.com/full/3124570.jpg" alt="">
        </div>
    </div>
    <h3><span>Email ID : </span><a href="">mohit.kumar2022@vitstudent.ac.in</a></h3>
</body>
</html>